{
  "name": "auth_client_demo_assets",
  "version": "0.1.0",
  "description": "Internet Computer starter application",
  "private": "true",
  "keywords": [
    "Internet Computer",
    "Motoko",
    "JavaScript",
    "Canister"
  ],
  "scripts": {
    "build:vanilla": "vite build Medusa --config vite.config.js",
    "build": "npm run build:vanilla",
    "prebuild": "npm run generate",
    "start": "vite Medusa --config vite.config.js",
    "start:dfx": "dfx start --background --clean --host \"127.0.0.1:4943\"",
    "prestart": "npm run generate",
    "release": "node release.mjs",
    "generate": "dfx generate whoami"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "assert": "2.0.0",
    "buffer": "6.0.3",
    "dotenv": "^16.0.3",
    "events": "3.3.0",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "util": "0.12.4",
    "vite": "^4.3.6",
    "vite-plugin-environment": "^1.1.3",
    "zx": "^7.2.3"
  },
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version",
    "last 2 safari version",
    "last 2 edge version"
  ],
  "dependencies": {
    "@dfinity/agent": "^0.20.2",
    "@dfinity/auth-client": "^0.20.2",
    "@dfinity/candid": "^0.20.2",
    "@dfinity/identity": "^0.20.2",
    "@dfinity/principal": "^0.20.2",
    "@tweenjs/tween.js": "^21.0.0",
    "bluebird": "^3.7.2",
    "lit-html": "^2.4.0",
    "pinia": "^2.0.36",
    "three": "^0.160.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
